<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/aqua"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/aqua"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvLong"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/aqua"
        android:textStyle="italic" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ovalo"
        android:gravity="center"
        android:onClick="Destino"
        android:text="Obtener datos de destino"
        android:textColor="@color/fondoOscuro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etIP"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="6"
        android:text="34.238.175.220"
        android:textColorHint="@color/aqua" />

    <EditText
        android:id="@+id/etIP2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="6"
        android:text="54.144.118.222"
        android:textColorHint="@color/aqua" />

    <EditText
        android:id="@+id/etIP3"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="6"
        android:text="54.196.238.128"
        android:textColorHint="@color/aqua" />

    <EditText
        android:id="@+id/etIP4"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="6"
        android:text="3.215.168.38"
        android:textColorHint="@color/aqua" />


    <EditText
        android:id="@+id/etPort"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="6"
        android:text="5000"
        android:textColorHint="@color/aqua" />


</LinearLayout>